POST:
{
    "first_name" : "Sadnan",
    "last_name" : "Rashid",
    "email" : "sad@nan.com",
    "phone" : 47428463121,
    "address" : "someAddressHere",
    "country" : "Bangladesh"
}
-----------------------------------------
POST - Many:
[
    {
    "first_name" : "an",
    "last_name" : "Rashid",
    "email" : "sadnan.com",
    "phone" : 47428463121,
    "address" : "someAddressHere",
    "country" : "Bangladesh"
},
{
    "first_name" : "an",
    "last_name" : "Rashid",
    "email" : "sadnan.com",
    "phone" : 47428463121,
    "address" : "someAddressHere",
    "country" : "Bangladesh"
}
]
-----------------------------------------

