POST - Single:
{
    "first_name" : "Sadnan",
    "last_name" : "Rashid",
    "email" : "sad@nan.com",
    "phone" : 47428463121,
    "address" : "someAddressHere",
    "country" : "Bangladesh"
}
-----------------------------------------
POST - Many:
[
    {
    "first_name" : "Sadnan",
    "last_name" : "Rashid",
    "email" : "sadnan.com",
    "phone" : 47428463121,
    "address" : "someAddressHere",
    "country" : "Bangladesh"
},
{
    "first_name" : "Sadnan",
    "last_name" : "Rashid",
    "email" : "sadnan.com",
    "phone" : 47428463121,
    "address" : "someAddressHere",
    "country" : "Bangladesh"
}
]
-----------------------------------------
UPDATE:
[fetch (http://localhost:5000/api/contacts/update/63933972af0e70e36d1d280e)]
{
    "element_to_update" : "first_name",
    "update_data" : "NotSadnan"
}
-----------------------------------------
Get Contacts (Pagination):
fetch(http://localhost:5000/api/contacts/get?page=2&size=5)
-----------------------------------------
